afef6734802ee6c19677a3e11de0f0e6
::res://::1774687266
icon.svg::CompressedTexture2D/CompressedTexture2D::727942973958749726::1770125844::1770542480::1::::<><><>0<>0<>01fa1424ca6573614f8f36e6785dde77<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1770125844
::res://addons/dialogue_manager/::1770125844
constants.gd::GDScript/GDScript::4240262336831424009::1770125844::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::480611383085669467::1770125844::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1770125844::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::1208905219044177333::1770125844::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::6774079045493014679::1770125844::0::1::::<>Node<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::7268423792262407282::1770125844::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript/GDScript::5668140482552713515::1770125844::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript/GDScript::2520211531407682507::1770125844::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::6952218891186463517::1770125844::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript/GDScript::1265275163198105838::1770125844::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::7696928728755687928::1770125844::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript/GDScript::1803949233426909353::1770125844::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::527249957140486300::1770125844::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::3484415935520294050::1770125844::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::5108079527952811623::1770125844::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::7098965565189014022::1770125844::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::1416400481679934567::1770125844::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1770542480
banner.png::CompressedTexture2D/CompressedTexture2D::5712008637852493176::1770125844::1770542480::1::::<><><>0<>0<>d121565a1da2130f8932d6ef1533620f<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1770125844::1770542480::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1770125844::1770542480::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1770125844::1770542480::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1770125844
compilation.gd::GDScript/GDScript::8435982758891914948::1770125844::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript/GDScript::7649120004260577713::1770125844::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript/GDScript::5303696050206197991::1770125844::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript/GDScript::9165052392053180153::1770125844::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript/GDScript::8024167698061597328::1770125844::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript/GDScript::7247739263438014932::1770125844::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript/GDScript::795231697771193068::1770125844::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::1777277417610975140::1770125844::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::5896399040320884562::1770125844::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript/GDScript::8465725649013103477::1770125844::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1770125844
code_edit.gd::GDScript/GDScript::7800679268525320339::1770125844::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1770125844::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::725522518968407852::1770125844::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript/GDScript::734216442502960101::1770125844::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1770125844::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::9079096441402695493::1770125844::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1770125844::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::8284045900259767284::1770125844::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1770125844::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript/GDScript::1182765515527006779::1770125844::0::1::::<>Control<><>0<>1<><>::
find_in_files.tscn::PackedScene/PackedScene::1783514634430556025::1770125844::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/components/find_in_files.gd
search_and_replace.gd::GDScript/GDScript::5354046340595921918::1770125844::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1770125844::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::8936306253701215758::1770125844::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1770125844::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::6020914491248730085::1770125844::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1770125844::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1770125844
editor_property.gd::GDScript/GDScript::963484252339980827::1770125844::0::1::::<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript/GDScript::8171099031067179274::1770125844::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene/PackedScene::1689506734256736329::1770125844::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript/GDScript::7184489175127453302::1770125844::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene/PackedScene::4276577239595711888::1770125844::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1771766453
example_balloon.gd::GDScript/GDScript::9030794338866587503::1770125844::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1771766453::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1771765939::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1770125844
en.mo::Translation/Translation::-1::1770125844::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1770125844::0::1::::<><><>0<>0<><>::
es.po::Translation/Translation::-1::1770125844::0::1::::<><><>0<>0<><>::
uk.po::Translation/Translation::-1::1770125844::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1770125844::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1770125844::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1770125844
builtins.gd::GDScript/GDScript::3309659326762652343::1770125844::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript/GDScript::9130733358047983146::1770125844::0::1::::DMCache<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1770125844
main_view.gd::GDScript/GDScript::5365867961863611872::1770125844::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1770125844::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
::res://characters/::1770125844
::res://characters/player/::1774696972
fishwhatever.tscn::PackedScene/PackedScene::1464796366671545516::1770125844::0::1::::<><><>0<>0<><>::uid://bxxrnoedr0wql::::res://textures/characters/main-er_charaters/fishwhatever.png
player.gd::GDScript/GDScript::1604688380170713132::1773485923::0::1::::player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1032988965405056024::1774696972::0::1::::<><><>0<>0<><>::uid://w4k8oswfcrf5::::res://characters/player/player.gd<>uid://cbbpph2ebxhfj::::res://textures/characters/main-er_charaters/DW_Charlotte.png<>uid://cw25mm0xodffs::::res://textures/system/fade.png<>uid://cv1cyo6piciyl::::res://scripts/system/fadeplayer.gd
::res://maps/::1771110983
::res://maps/CH1/::1774696972
afterpaper.tscn::PackedScene/PackedScene::9008131024572406931::1770897841::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
area.tscn::PackedScene/PackedScene::5716210370711424162::1771106417::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://xwlsd76ixvvk::::res://scenes/switcher.tscn
area_road.tscn::PackedScene/PackedScene::673858692500608576::1770125844::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://xwlsd76ixvvk::::res://scenes/switcher.tscn
basement.tscn::PackedScene/PackedScene::5655600210911446257::1772544517::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
beforeboss.tscn::PackedScene/PackedScene::1643144169576759297::1772544518::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
book.tscn::PackedScene/PackedScene::8377538981295277016::1770125844::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://xwlsd76ixvvk::::res://scenes/switcher.tscn
boss.tscn::PackedScene/PackedScene::3743691272134633901::1770125844::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn
bunnysaur.tscn::PackedScene/PackedScene::2469169256549431593::1770125844::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://xwlsd76ixvvk::::res://scenes/switcher.tscn<>uid://oyngbaearmvw::::res://characters/player/player.tscn
camp.tscn::PackedScene/PackedScene::4088399839829856313::1773487789::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://1l5k73dggl7n::::res://scripts/system/rockswitch1.gd<>uid://xwlsd76ixvvk::::res://scenes/switcher.tscn<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://b4igwri2pj6ti::::res://scripts/system/rock.gd<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png
camp_road.tscn::PackedScene/PackedScene::3299781880109480734::1770125844::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://xwlsd76ixvvk::::res://scenes/switcher.tscn
camp_road_2.tscn::PackedScene/PackedScene::5931302526554213347::1770125844::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://xwlsd76ixvvk::::res://scenes/switcher.tscn<>uid://oyngbaearmvw::::res://characters/player/player.tscn
fairyforest.tscn::PackedScene/PackedScene::8450938170818357138::1770125844::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://xwlsd76ixvvk::::res://scenes/switcher.tscn
fast travel road.tscn::PackedScene/PackedScene::3807340390766502813::1770897841::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
field.tscn::PackedScene/PackedScene::3732047675266675690::1771760279::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
Forest.tscn::PackedScene::3979099927253098535::1774696972::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://1l5k73dggl7n::::res://scripts/system/rockswitch1.gd<>uid://cvmaivqceuib6::::res://scripts/battle/npc.tscn<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://b4igwri2pj6ti::::res://scripts/system/rock.gd<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png
MP.tscn::PackedScene/PackedScene::4324828244437896699::1770897841::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
notevill.tscn::PackedScene/PackedScene::6047982799830722586::1770125844::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn
nuclear.tscn::PackedScene/PackedScene::8781809221039599506::1770650379::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn
nuclearinside.tscn::PackedScene/PackedScene::3293286344194177758::1770125844::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn
nuclearroad.tscn::PackedScene/PackedScene::2829122022854996711::1770125844::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn
papel.tscn::PackedScene/PackedScene::7503252350864560468::1770897841::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
puzzle2.tscn::PackedScene/PackedScene::6377907088702797390::1772544517::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://cmddhxt35ne7c::::res://scripts/state/icephysics.gd
puzzle3.tscn::PackedScene/PackedScene::5173412343150063740::1772544518::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://cmddhxt35ne7c::::res://scripts/state/icephysics.gd
puzzle.tscn::PackedScene/PackedScene::1504330719348328205::1772544517::0::1::::<><><>0<>0<><>::uid://dvjoceeta7vux::::res://textures/tilesets/Chapter 1/DW_NOutside_A2 - .png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://cmddhxt35ne7c::::res://scripts/state/icephysics.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
treetransition.tscn::PackedScene/PackedScene::2052053424183928776::1770897841::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
unknownroad.tscn::PackedScene/PackedScene::3697876274086598428::1770125844::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn
village.tscn::PackedScene/PackedScene::7036679238506500451::1770897841::0::1::::<><><>0<>0<><>::uid://ce80gqcs0n77g::::res://textures/tilesets/Chapter 1/DW_Outside_A2.png<>uid://b3iwlwp3k0e3s::::res://textures/tilesets/Chapter 1/DW_Outside_A1.png<>uid://b3j6k0osg6ih6::::res://textures/tilesets/Chapter 1/DW_Outside_A4.png<>uid://rbeptii3wyk5::::res://textures/tilesets/Chapter 1/DW_Outside_B.png<>uid://baxl611ttcry::::res://textures/tilesets/Chapter 1/DW_Outside_C - Tower.png<>uid://del0o5sq5f0k6::::res://textures/tilesets/Chapter 1/DW_Outside_C - Inn.png<>uid://doay08xd76c5d::::res://textures/tilesets/Chapter 1/DW_Outside_C - Camp.png<>uid://7qprdq42pl0g::::res://textures/tilesets/Chapter 1/DW_Outside_C - Book.png<>uid://r0ha57l3o6nn::::res://textures/tilesets/Chapter 1/DW_Fairytrees.png<>uid://b86bsebnxrfkm::::res://textures/tilesets/Chapter 1/DW_Outside_C - Village.png<>uid://bmxq2o7xlut8d::::res://textures/tilesets/Chapter 1/DW_Outside_C - VillageCont.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
::res://maps/CH2/::1774698013
3wayfork.tscn::PackedScene::5812445510132807415::1774091906::0::1::::<><><>0<>0<><>::uid://ly42h3tp8atm::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A1.png<>uid://uddmsd2awkg6::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A2.png<>uid://bn85vj6t6u56a::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A4.png<>uid://cyef2wtilqw6y::::res://textures/tilesets/Chapter 2/CH2DW_Outside_B.png<>uid://csg3hpmonau5m::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - GhostShip.png<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
city.tscn::PackedScene::6306115743781241134::1774697843::0::1::::<><><>0<>0<><>::uid://ly42h3tp8atm::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A1.png<>uid://uddmsd2awkg6::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A2.png<>uid://bn85vj6t6u56a::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A4.png<>uid://cyef2wtilqw6y::::res://textures/tilesets/Chapter 2/CH2DW_Outside_B.png<>uid://csg3hpmonau5m::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - GhostShip.png<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
kidnaproad.tscn::PackedScene::7404304701568859076::1774087214::0::1::::<><><>0<>0<><>::uid://ly42h3tp8atm::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A1.png<>uid://uddmsd2awkg6::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A2.png<>uid://bn85vj6t6u56a::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A4.png<>uid://cyef2wtilqw6y::::res://textures/tilesets/Chapter 2/CH2DW_Outside_B.png<>uid://csg3hpmonau5m::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - GhostShip.png<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
piratepuzzle.tscn::PackedScene::1700964641332151925::1774696973::0::1::::<><><>0<>0<><>::uid://ly42h3tp8atm::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A1.png<>uid://uddmsd2awkg6::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A2.png<>uid://bn85vj6t6u56a::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A4.png<>uid://cyef2wtilqw6y::::res://textures/tilesets/Chapter 2/CH2DW_Outside_B.png<>uid://csg3hpmonau5m::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - GhostShip.png<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://b66tbga5jnkrx::::res://scripts/system/pirate_1.gd<>uid://urnm4w8h465a::::res://scripts/system/pirateswitch_1.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://cotljmvkec123::::res://scripts/system/pirateswitch_2.gd<>uid://bykn8mtm8f0xb::::res://scripts/system/pirateswitch_3.gd<>uid://c7l1fp8n2en54::::res://scripts/system/pirateswitch_4.gd<>uid://dm5pkc2tb74eu::::res://scripts/system/pirate_2.gd<>uid://bqd8y0hev5j7a::::res://scripts/system/pirate_3.gd<>uid://bcmqx03hcdpjd::::res://scripts/system/antipirate_1.gd<>uid://b5m5uyn28fv13::::res://scripts/system/pirate_4.gd
cityroad.tscn::PackedScene::116975951122097485::1774697699::0::1::::<><><>0<>0<><>::uid://ly42h3tp8atm::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A1.png<>uid://uddmsd2awkg6::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A2.png<>uid://bn85vj6t6u56a::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A4.png<>uid://cyef2wtilqw6y::::res://textures/tilesets/Chapter 2/CH2DW_Outside_B.png<>uid://csg3hpmonau5m::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - GhostShip.png<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
alleyway.tscn::PackedScene::5603236254739572701::1774698101::0::1::::<><><>0<>0<><>::uid://ly42h3tp8atm::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A1.png<>uid://uddmsd2awkg6::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A2.png<>uid://bn85vj6t6u56a::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A4.png<>uid://cyef2wtilqw6y::::res://textures/tilesets/Chapter 2/CH2DW_Outside_B.png<>uid://csg3hpmonau5m::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - GhostShip.png<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
shipsideview.tscn::PackedScene::2453161677093271192::1774087214::0::1::::<><><>0<>0<><>::uid://ptfrv6qnd3bc::::res://textures/backgrounds/gamebackground/biiiigship.png<>uid://ly42h3tp8atm::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A1.png<>uid://uddmsd2awkg6::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A2.png<>uid://bn85vj6t6u56a::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A4.png<>uid://cyef2wtilqw6y::::res://textures/tilesets/Chapter 2/CH2DW_Outside_B.png<>uid://csg3hpmonau5m::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - GhostShip.png<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
train_station.tscn::PackedScene::20044836985699358::1774087213::0::1::::<><><>0<>0<><>::uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://dsmgk6bmnudon::::res://textures/backgrounds/gamebackground/underspacemoon.png<>uid://ly42h3tp8atm::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A1.png<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://uddmsd2awkg6::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A2.png<>uid://bn85vj6t6u56a::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A4.png<>uid://cyef2wtilqw6y::::res://textures/tilesets/Chapter 2/CH2DW_Outside_B.png<>uid://csg3hpmonau5m::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - GhostShip.png<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png
train_transition.tscn::PackedScene/PackedScene::557765188790446320::1773500643::0::1::::<><><>0<>0<><>::uid://cmmfynuruc2jw::::res://textures/backgrounds/gamebackground/underspace_squid.png<>uid://ly42h3tp8atm::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A1.png<>uid://uddmsd2awkg6::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A2.png<>uid://bn85vj6t6u56a::::res://textures/tilesets/Chapter 2/CH2DW_Outside_A4.png<>uid://cyef2wtilqw6y::::res://textures/tilesets/Chapter 2/CH2DW_Outside_B.png<>uid://csg3hpmonau5m::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - GhostShip.png<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
::res://maps/RW/::1770897841
bigroad.tscn::PackedScene/PackedScene::2673606409593992734::1770897841::0::1::::<><><>0<>0<><>::uid://qdp3ltjkkum2::::res://textures/tilesets/RealWorld/RW_C - TrueTree.png<>uid://m4fou6glcewq::::res://textures/tilesets/RealWorld/RW_Outside_A1.png<>uid://dwrqstsr5nf8o::::res://textures/tilesets/RealWorld/RW_Outside_A2.png<>uid://bxwtgojlfjqmp::::res://textures/tilesets/RealWorld/RW_Outside_A4.png<>uid://bdkx0h2ovwx3k::::res://textures/tilesets/RealWorld/RW_Outside_B.png<>uid://bj060b453ytqs::::res://textures/tilesets/RealWorld/RW_Outside_C.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
bigtree.tscn::PackedScene/PackedScene::371884286855788354::1770897841::0::1::::<><><>0<>0<><>::uid://qdp3ltjkkum2::::res://textures/tilesets/RealWorld/RW_C - TrueTree.png<>uid://m4fou6glcewq::::res://textures/tilesets/RealWorld/RW_Outside_A1.png<>uid://dwrqstsr5nf8o::::res://textures/tilesets/RealWorld/RW_Outside_A2.png<>uid://bxwtgojlfjqmp::::res://textures/tilesets/RealWorld/RW_Outside_A4.png<>uid://bdkx0h2ovwx3k::::res://textures/tilesets/RealWorld/RW_Outside_B.png<>uid://bj060b453ytqs::::res://textures/tilesets/RealWorld/RW_Outside_C.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
bridge.tscn::PackedScene/PackedScene::8528556033771483509::1770897841::0::1::::<><><>0<>0<><>::uid://qdp3ltjkkum2::::res://textures/tilesets/RealWorld/RW_C - TrueTree.png<>uid://m4fou6glcewq::::res://textures/tilesets/RealWorld/RW_Outside_A1.png<>uid://dwrqstsr5nf8o::::res://textures/tilesets/RealWorld/RW_Outside_A2.png<>uid://bxwtgojlfjqmp::::res://textures/tilesets/RealWorld/RW_Outside_A4.png<>uid://bdkx0h2ovwx3k::::res://textures/tilesets/RealWorld/RW_Outside_B.png<>uid://bj060b453ytqs::::res://textures/tilesets/RealWorld/RW_Outside_C.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
nearlake.tscn::PackedScene/PackedScene::2967213186633449415::1770897841::0::1::::<><><>0<>0<><>::uid://qdp3ltjkkum2::::res://textures/tilesets/RealWorld/RW_C - TrueTree.png<>uid://m4fou6glcewq::::res://textures/tilesets/RealWorld/RW_Outside_A1.png<>uid://dwrqstsr5nf8o::::res://textures/tilesets/RealWorld/RW_Outside_A2.png<>uid://bxwtgojlfjqmp::::res://textures/tilesets/RealWorld/RW_Outside_A4.png<>uid://bdkx0h2ovwx3k::::res://textures/tilesets/RealWorld/RW_Outside_B.png<>uid://bj060b453ytqs::::res://textures/tilesets/RealWorld/RW_Outside_C.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
park.tscn::PackedScene/PackedScene::6111550684402265347::1770897841::0::1::::<><><>0<>0<><>::uid://qdp3ltjkkum2::::res://textures/tilesets/RealWorld/RW_C - TrueTree.png<>uid://m4fou6glcewq::::res://textures/tilesets/RealWorld/RW_Outside_A1.png<>uid://dwrqstsr5nf8o::::res://textures/tilesets/RealWorld/RW_Outside_A2.png<>uid://bxwtgojlfjqmp::::res://textures/tilesets/RealWorld/RW_Outside_A4.png<>uid://bdkx0h2ovwx3k::::res://textures/tilesets/RealWorld/RW_Outside_B.png<>uid://bj060b453ytqs::::res://textures/tilesets/RealWorld/RW_Outside_C.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
realworldhouse.tscn::PackedScene/PackedScene::620126798810883325::1770897841::0::1::::<><><>0<>0<><>::uid://qdp3ltjkkum2::::res://textures/tilesets/RealWorld/RW_C - TrueTree.png<>uid://m4fou6glcewq::::res://textures/tilesets/RealWorld/RW_Outside_A1.png<>uid://dwrqstsr5nf8o::::res://textures/tilesets/RealWorld/RW_Outside_A2.png<>uid://bxwtgojlfjqmp::::res://textures/tilesets/RealWorld/RW_Outside_A4.png<>uid://bdkx0h2ovwx3k::::res://textures/tilesets/RealWorld/RW_Outside_B.png<>uid://bj060b453ytqs::::res://textures/tilesets/RealWorld/RW_Outside_C.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
sandroad.tscn::PackedScene/PackedScene::4888831305754532940::1770897841::0::1::::<><><>0<>0<><>::uid://qdp3ltjkkum2::::res://textures/tilesets/RealWorld/RW_C - TrueTree.png<>uid://m4fou6glcewq::::res://textures/tilesets/RealWorld/RW_Outside_A1.png<>uid://dwrqstsr5nf8o::::res://textures/tilesets/RealWorld/RW_Outside_A2.png<>uid://bxwtgojlfjqmp::::res://textures/tilesets/RealWorld/RW_Outside_A4.png<>uid://bdkx0h2ovwx3k::::res://textures/tilesets/RealWorld/RW_Outside_B.png<>uid://bj060b453ytqs::::res://textures/tilesets/RealWorld/RW_Outside_C.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
street.tscn::PackedScene/PackedScene::7431653124749235695::1770897841::0::1::::<><><>0<>0<><>::uid://qdp3ltjkkum2::::res://textures/tilesets/RealWorld/RW_C - TrueTree.png<>uid://m4fou6glcewq::::res://textures/tilesets/RealWorld/RW_Outside_A1.png<>uid://dwrqstsr5nf8o::::res://textures/tilesets/RealWorld/RW_Outside_A2.png<>uid://bxwtgojlfjqmp::::res://textures/tilesets/RealWorld/RW_Outside_A4.png<>uid://bdkx0h2ovwx3k::::res://textures/tilesets/RealWorld/RW_Outside_B.png<>uid://bj060b453ytqs::::res://textures/tilesets/RealWorld/RW_Outside_C.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
village(true).tscn::PackedScene/PackedScene::1267938309657381120::1770897841::0::1::::<><><>0<>0<><>::uid://qdp3ltjkkum2::::res://textures/tilesets/RealWorld/RW_C - TrueTree.png<>uid://m4fou6glcewq::::res://textures/tilesets/RealWorld/RW_Outside_A1.png<>uid://dwrqstsr5nf8o::::res://textures/tilesets/RealWorld/RW_Outside_A2.png<>uid://bxwtgojlfjqmp::::res://textures/tilesets/RealWorld/RW_Outside_A4.png<>uid://bdkx0h2ovwx3k::::res://textures/tilesets/RealWorld/RW_Outside_B.png<>uid://bj060b453ytqs::::res://textures/tilesets/RealWorld/RW_Outside_C.png<>uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn
::res://scenes/::1774696972
borderViewport.tscn::PackedScene::6747156805491580291::1774696972::0::1::::<><><>0<>0<><>::uid://7m7v1fuqoj8k::::res://scenes/border_viewport.gd<>uid://cpnwgw7uc0yi3::::res://textures/backgrounds/titlescreen/background.png<>uid://ba1y62rqjqw0d::::res://scripts/system/sceneSwitcher.gd<>uid://yh7vy3kxkojl::::res://maps/CH2/piratepuzzle.tscn<>uid://p1xw2rpfph8i::::res://scripts/system/battle_manager.tscn<>uid://b0fumhrevvnp::::res://scripts/system/menu.tscn
border_viewport.gd::GDScript/GDScript::2272797349168060736::1770125844::0::1::::<>Control<><>0<>0<><>::
switcher.tscn::PackedScene/PackedScene::1660459953898688704::1770897841::0::1::::<><><>0<>0<><>::uid://leypjrc6exs3::::res://scripts/system/switcherArea.gd
::res://scripts/::1771089541
::res://scripts/battle/::1772544517
group.gd::GDScript/GDScript::583748678522162068::1770125844::0::1::::<>Node2D<><>0<>0<><>::
group.tscn::PackedScene/PackedScene::3914042021947492595::1770897910::0::1::::<><><>0<>0<><>::uid://ik1ixkfbnn7i::::res://scripts/battle/group.gd<>uid://cvmaivqceuib6::::res://scripts/battle/npc.tscn
npc.gd::GDScript/GDScript::6414689606717341241::1770125844::0::1::::EnemyNPC<>CharacterBody2D<><>0<>0<><>::
npc.tscn::PackedScene/PackedScene::6271595030989073921::1772544517::0::1::::<><><>0<>0<><>::uid://cxnlaays4713j::::res://scripts/battle/npc.gd<>uid://bf0kxppklh2bs::::res://textures/characters/NPC/inabakumori.png<>uid://8l1mmwr0cyn0::::res://textures/system/cursor.png<>uid://d2mqftwhok1wp::::res://scripts/system/battlestarter.gd
playergroup.gd::GDScript/GDScript::7272765067736726256::1770125844::0::1::::<>Node2D<><>0<>0<><>::
playergroup.tscn::PackedScene/PackedScene::7473832190154012461::1770125844::0::1::::<><><>0<>0<><>::uid://oyngbaearmvw::::res://characters/player/player.tscn
::res://scripts/Items/::1770125844
::res://scripts/Items/consumables/::1771762523
::res://scripts/state/::1772982539
icephysics.gd::GDScript/GDScript::5621496514541539546::1772982539::0::1::::<>Node<><>0<>0<><>::
::res://scripts/system/::1774696972
antipirate_1.gd::GDScript/GDScript::2552584805821092617::1773496858::0::1::::<>Area2D<><>0<>0<><>::
antipirate_2.gd::GDScript/GDScript::5045796498142479090::1773496974::0::1::::<>Area2D<><>0<>0<><>::
battlestarter.gd::GDScript/GDScript::9080114795475213171::1771106752::0::1::::<>Area2D<><>0<>0<><>::
battle_manager.gd::GDScript/GDScript::6561484600275708275::1772985056::0::1::::<>Control<><>0<>0<><>::
battle_manager.tscn::PackedScene/PackedScene::1107943699556517102::1772554528::0::1::::<><><>0<>0<><>::uid://c0qoxs1y4t0bf::::res://scripts/system/battle_manager.gd<>uid://r6mn0y5bmhnw::::res://textures/backgrounds/battlebackground/background.png<>uid://bkudjdj5t7i1g::::res://textures/system/battleGUI.png<>uid://cpkjvndq3737n::::res://textures/system/heartbeat.png<>uid://bv08x2qy86qmt::::res://scripts/battle/group.tscn<>uid://deqm6on8spbyb::::res://scripts/battle/playergroup.tscn<>uid://dbu8m4c5pendg::::res://scripts/battle/playergroup.gd
fade.gd::GDScript/GDScript::8844011892901116449::1771105224::0::1::::<>Node<><>0<>0<><>::
fadeplayer.gd::GDScript/GDScript::6300645982337836427::1772982539::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
inventory.gd::GDScript/GDScript::149701519648095814::1770125844::0::1::::<>RefCounted<><>0<>0<><>::
menu.gd::GDScript/GDScript::244976718909348579::1771106784::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene/PackedScene::122138230203887333::1770897823::0::1::::<><><>0<>0<><>::uid://dqwy31e1m8gt::::res://scripts/system/menu.gd
piratepush.gd::GDScript/GDScript::5662522775151814376::1773485923::0::1::::<>Node<><>0<>0<><>::
pirateswitch_1.gd::GDScript/GDScript::1439683603685238000::1773487606::0::1::::<>Area2D<><>0<>0<><>::
pirateswitch_2.gd::GDScript/GDScript::5795392977892270058::1773490320::0::1::::<>Area2D<><>0<>0<><>::
pirateswitch_3.gd::GDScript/GDScript::4092445620872337643::1773490320::0::1::::<>Area2D<><>0<>0<><>::
pirateswitch_4.gd::GDScript/GDScript::7043180929335061245::1773490320::0::1::::<>Area2D<><>0<>0<><>::
pirate_1.gd::GDScript/GDScript::4627426272020139449::1773491007::0::1::::<>Area2D<><>0<>0<><>::
pirate_2.gd::GDScript/GDScript::8064388267810351296::1773491030::0::1::::<>Area2D<><>0<>0<><>::
pirate_3.gd::GDScript/GDScript::3517683159087189220::1773491030::0::1::::<>Area2D<><>0<>0<><>::
pirate_4.gd::GDScript/GDScript::4518717033457819836::1773491030::0::1::::<>Area2D<><>0<>0<><>::
puzzleswitches.gd::GDScript/GDScript::7193934078711565225::1773490500::0::1::::<>Node<><>0<>0<><>::
rock.gd::GDScript/GDScript::4438816667153604386::1773487887::0::1::::<>Area2D<><>0<>0<><>::
rockswitch1.gd::GDScript/GDScript::1849459181751844585::1773487745::0::1::::<>Area2D<><>0<>0<><>::
rockswitch_2.gd::GDScript/GDScript::435359788034784596::1773487744::0::1::::<>Area2D<><>0<>0<><>::
rockswitch_3.gd::GDScript/GDScript::4324818714146688707::1773487743::0::1::::<>Area2D<><>0<>0<><>::
rockswitch_4.gd::GDScript/GDScript::9196455840511775024::1773487747::0::1::::<>Area2D<><>0<>0<><>::
rock_2.gd::GDScript/GDScript::1632451899186713498::1773487887::0::1::::<>Area2D<><>0<>0<><>::
rock_3.gd::GDScript/GDScript::8480908211558433820::1773487887::0::1::::<>Area2D<><>0<>0<><>::
rock_4.gd::GDScript/GDScript::4283540256212004657::1773487887::0::1::::<>Area2D<><>0<>0<><>::
sceneSwitcher.gd::GDScript/GDScript::2441608517867880061::1771104596::0::1::::<>SubViewport<><>0<>0<><>::
switchandsuch.tscn::PackedScene::9185443552427790343::1774696972::0::1::::<><><>0<>0<><>::uid://1l5k73dggl7n::::res://scripts/system/rockswitch1.gd<>uid://c3jms2u3et888::::res://textures/tilesets/Chapter 1/DW_NOutside_C.png<>uid://b4igwri2pj6ti::::res://scripts/system/rock.gd<>uid://jrvlq53mahla::::res://textures/tilesets/Chapter 2/CH2DW_Outside_C - Train.png<>uid://gg5ku14h72n5::::res://scripts/system/rockswitch_2.gd<>uid://d4a3jwniuof2w::::res://scripts/system/rockswitch_4.gd<>uid://xi1iknaajjha::::res://scripts/system/rock_2.gd<>uid://oyngbaearmvw::::res://characters/player/player.tscn<>uid://b2u8erag4hjrv::::res://scripts/system/rockswitch_3.gd<>uid://ds3hk37t6fp8g::::res://scripts/system/rock_3.gd<>uid://b2a8juhcksof6::::res://scripts/system/rock_4.gd<>uid://urnm4w8h465a::::res://scripts/system/pirateswitch_1.gd<>uid://cotljmvkec123::::res://scripts/system/pirateswitch_2.gd<>uid://b66tbga5jnkrx::::res://scripts/system/pirate_1.gd<>uid://bykn8mtm8f0xb::::res://scripts/system/pirateswitch_3.gd<>uid://c7l1fp8n2en54::::res://scripts/system/pirateswitch_4.gd<>uid://dm5pkc2tb74eu::::res://scripts/system/pirate_2.gd<>uid://bqd8y0hev5j7a::::res://scripts/system/pirate_3.gd<>uid://b5m5uyn28fv13::::res://scripts/system/pirate_4.gd<>uid://bcmqx03hcdpjd::::res://scripts/system/antipirate_1.gd<>uid://cd5hsb8ksk6d7::::res://scripts/system/antipirate_2.gd
switcherArea.gd::GDScript/GDScript::781819284873871980::1773483659::0::1::::<>Area2D<><>0<>0<><>::
Varnished.ttf::FontFile/FontFile::4464537528194931842::1770125844::1770897851::1::::<><><>0<>0<>8b750f48413ab2b915301b490369b3b0<>res://.godot/imported/Varnished.ttf-86041d72a2d26f9b1dbbb2f95a7125ef.fontdata::
::res://textures/::1770542480
cicaesen.png::CompressedTexture2D/CompressedTexture2D::8288918641169443021::1770125844::1770542480::1::::<><><>0<>0<>68add2dca925a1ccb59d6e537c673146<>res://.godot/imported/cicaesen.png-b521d58cf0b90467770777045a60ab50.ctex::
::res://textures/backgrounds/::1770125844
::res://textures/backgrounds/battlebackground/::1770542480
background.png::CompressedTexture2D/CompressedTexture2D::1257959222980303644::1770125844::1770542480::1::::<><><>0<>0<>6a8bbab1acfd98c6650458b941956cd0<>res://.godot/imported/background.png-6c9e9dd39ee4e9b34b16fb88e5769814.ctex::
::res://textures/backgrounds/gamebackground/::1770542481
biiiigship.png::CompressedTexture2D/CompressedTexture2D::1092390926981616444::1770125844::1770542481::1::::<><><>0<>0<>90a655da735633af26825bd62b640510<>res://.godot/imported/biiiigship.png-bf68e68def5db200a794bb45a09dd913.ctex::
GhostShip.png::CompressedTexture2D/CompressedTexture2D::8859350177853332102::1770125844::1770542480::1::::<><><>0<>0<>74cbff23a13011b5290d23e53a398e7e<>res://.godot/imported/GhostShip.png-9cf54a616e080b9f700bd0e77e54caaa.ctex::
lake.png::CompressedTexture2D/CompressedTexture2D::2287985041460785905::1770125844::1770542481::1::::<><><>0<>0<>eaeac62e88caa6290858f84d9a61c6f1<>res://.godot/imported/lake.png-c43790a4b10ce872148107a29e95a290.ctex::
underspace.png::CompressedTexture2D/CompressedTexture2D::6449161187696575575::1770125844::1770542481::1::::<><><>0<>0<>12023dd0673ad0de26c1c85fc8195b05<>res://.godot/imported/underspace.png-de63142220cfbdb0f49a32a003743034.ctex::
underspacemoon.png::CompressedTexture2D/CompressedTexture2D::8447817559840297509::1770125844::1770542481::1::::<><><>0<>0<>8f60ad4d48f6508ea9d00217e2a789f1<>res://.godot/imported/underspacemoon.png-c8c5f66d738622f99896836d07001f4b.ctex::
underspace_squid.png::CompressedTexture2D/CompressedTexture2D::5640227182607737124::1770125844::1770542481::1::::<><><>0<>0<>6970c723535e892c4f6dbe7d0fa95a46<>res://.godot/imported/underspace_squid.png-6bc5289d917e99a25390a1ea713dd90c.ctex::
::res://textures/backgrounds/titlescreen/::1770542481
background.png::CompressedTexture2D/CompressedTexture2D::5853858627223592820::1770125844::1770542481::1::::<><><>0<>0<>dd325cad9c49d2fd7339c4b4192367e1<>res://.godot/imported/background.png-2164f9051b1ed1597a7e5b3c4dd73bcb.ctex::
::res://textures/characters/::1770125844
::res://textures/characters/main-er_charaters/::1770542480
DW_Charlotte.png::CompressedTexture2D/CompressedTexture2D::4846032540135525207::1770125844::1770542480::1::::<><><>0<>0<>dd44e2a811e98f0cdd2299e4015f2bd0<>res://.godot/imported/DW_Charlotte.png-6da453f73d56a3f10d9416f1c2ac2bca.ctex::
fishwhatever.png::CompressedTexture2D/CompressedTexture2D::4049300921575166523::1770125844::1770542480::1::::<><><>0<>0<>26f7438539ec88bbd863a60a4c3babca<>res://.godot/imported/fishwhatever.png-5eaadb78859383db3a5832458fd912ee.ctex::
::res://textures/characters/NPC/::1770542480
inabakumori.png::CompressedTexture2D/CompressedTexture2D::2789623400413913352::1770125844::1770542480::1::::<><><>0<>0<>2963c8ccabbce99ea2be52bc51307cb1<>res://.godot/imported/inabakumori.png-a7dae91ac58a0a641c358ce753864e33.ctex::
::res://textures/enemies/::1770542480
catbag.png::CompressedTexture2D/CompressedTexture2D::6308580394336145366::1770125844::1770542480::1::::<><><>0<>0<>256751d3650b3a4da7825604ba9532e5<>res://.godot/imported/catbag.png-e0772135c5b1a9564c09d72cd5d5b6d7.ctex::
slime.png::CompressedTexture2D/CompressedTexture2D::4056232229332355576::1770125844::1770542480::1::::<><><>0<>0<>28bf387a16e5b6698b7536c544a58932<>res://.godot/imported/slime.png-570d52566de25aa54141944c1e30ce0c.ctex::
trashcan.png::CompressedTexture2D/CompressedTexture2D::3433116126219074160::1770125844::1770542480::1::::<><><>0<>0<>e7bc859bfbc289f5ad5c3ace7b2fbd34<>res://.godot/imported/trashcan.png-fd03a3aee26e103dd5b6a597495de294.ctex::
tuffbrush.png::CompressedTexture2D/CompressedTexture2D::1234373550380239592::1770125844::1770542480::1::::<><><>0<>0<>748cda7df0ed58da3eba588679435531<>res://.godot/imported/tuffbrush.png-7cdfbbbba51d69a6a19da177e57a0860.ctex::
::res://textures/system/::1771106228
battlecard.png::CompressedTexture2D/CompressedTexture2D::5050165589911601113::1770125844::1770542480::1::::<><><>0<>0<>2b3a9c59f22a901539745343b3dbe5b2<>res://.godot/imported/battlecard.png-d2855aba0d5db50fce832e088f601d15.ctex::
battleGUI.png::CompressedTexture2D/CompressedTexture2D::3129795071141075018::1770125844::1770542481::1::::<><><>0<>0<>1fb0e95137fece4ab7bfd375e7b2186d<>res://.godot/imported/battleGUI.png-2f88023714dcd38f22293d6862e8d121.ctex::
cursor.png::CompressedTexture2D/CompressedTexture2D::2340540731760329331::1770125844::1770542480::1::::<><><>0<>0<>df67624e2da7f89e567d2e10ccfb8dfa<>res://.godot/imported/cursor.png-ddfe69f83f676796031a4df20e0a308f.ctex::
fade.png::CompressedTexture2D/CompressedTexture2D::6374577736056540648::1771106226::1771106228::1::::<><><>0<>0<>383dceb5200b95f106e2740da9d7dfdc<>res://.godot/imported/fade.png-4b71049d3ae793ee282b7f1ab03a4f67.ctex::
heartbeat.png::CompressedTexture2D/CompressedTexture2D::5846902442307827133::1770125844::1770542480::1::::<><><>0<>0<>61c1af89dd0fefefcf2fc1f8da5d1130<>res://.godot/imported/heartbeat.png-03a14217fca66bfe37b81b2c4e51b565.ctex::
icons.png::CompressedTexture2D/CompressedTexture2D::1411783490178850094::1770125844::1770542480::1::::<><><>0<>0<>38acc1a036a2356d0eb74a88608fd8b7<>res://.godot/imported/icons.png-0e9d3c90a230b7440a3203edf0cc25a7.ctex::
menu.png::CompressedTexture2D/CompressedTexture2D::8412785592156062336::1770125844::1770542480::1::::<><><>0<>0<>e9e579abc65d921a5f91bf2d4f609004<>res://.godot/imported/menu.png-e555aaf5e9ee6f6602b96f5bb9f7fdf7.ctex::
::res://textures/tilesets/::1770542480
teleporters.png::CompressedTexture2D/CompressedTexture2D::3862057819916558966::1770125844::1770542480::1::::<><><>0<>0<>90547fe0815a9ef0db1cc95a5e3b6d0e<>res://.godot/imported/teleporters.png-aae0e8a04bc2e79f36d3521aaf48e038.ctex::
::res://textures/tilesets/Chapter 1/::1772546870
BoredBoard.png::CompressedTexture2D/CompressedTexture2D::1541706406155532654::1770125844::1770542480::1::::<><><>0<>0<>8cd67eedc9ce647253ddfbfa3c037e6e<>res://.godot/imported/BoredBoard.png-69eaeb81de81d2f43455c533b685ac6b.ctex::
CarBlue.png::CompressedTexture2D/CompressedTexture2D::1917320100329749394::1770125844::1770542480::1::::<><><>0<>0<>025cb7dd60d8b1ea665f1a13548ef514<>res://.godot/imported/CarBlue.png-a291b6a876f55826669b00e651d42b87.ctex::
DW_Fairytrees.png::CompressedTexture2D/CompressedTexture2D::1245246430319449427::1770125844::1770542481::1::::<><><>0<>0<>5ff7bf2a74690b2b2f44ff3e4f0c3743<>res://.godot/imported/DW_Fairytrees.png-8c0faa37527d051631abdd2653e52528.ctex::
DW_NOutside_A2 - .png::CompressedTexture2D/CompressedTexture2D::8652660993888235507::1770125844::1770542480::1::::<><><>0<>0<>8e95daf9579f9fd5a73ef5b620ade410<>res://.godot/imported/DW_NOutside_A2 - .png-f9abd4b2d078f83513c8d3c5f23e3b87.ctex::
DW_NOutside_C.png::CompressedTexture2D/CompressedTexture2D::6757470587545998047::1772546869::1772546870::1::::<><><>0<>0<>00b3e635ab4689224c5be6f1fa4e5a5e<>res://.godot/imported/DW_NOutside_C.png-e64150eac4702f7dfa1edd3e05c0f12e.ctex::
DW_Outside_A1.png::CompressedTexture2D/CompressedTexture2D::4369579925136614914::1770125844::1770542480::1::::<><><>0<>0<>5c971b0cdca4b27c5c6dd98b3e272401<>res://.godot/imported/DW_Outside_A1.png-f6a71fdf69622f9cceae2b7de330de14.ctex::
DW_Outside_A2.png::CompressedTexture2D/CompressedTexture2D::5123250691719901438::1770542880::1770542881::1::::<><><>0<>0<>e37fb93ef21b7ab690c28b8bfa9f003b<>res://.godot/imported/DW_Outside_A2.png-2f582e81bced5c7cca9424f22b90a633.ctex::
DW_Outside_A4.png::CompressedTexture2D/CompressedTexture2D::4372189125597454149::1770647964::1770647965::1::::<><><>0<>0<>f1268ca022d04f6929be7282c0c6cea0<>res://.godot/imported/DW_Outside_A4.png-094b34303b969b73d102da7aacb26e22.ctex::
DW_Outside_B.png::CompressedTexture2D/CompressedTexture2D::1195545385184131266::1770125844::1770542480::1::::<><><>0<>0<>242517efa00f6e80c923448a813fdd5e<>res://.godot/imported/DW_Outside_B.png-61f413294d520267ed40274fefd60485.ctex::
DW_Outside_C - Book.png::CompressedTexture2D/CompressedTexture2D::2280014337511105484::1770125844::1770542480::1::::<><><>0<>0<>7b011d12d2df38dd6a9c9727a1c2d4da<>res://.godot/imported/DW_Outside_C - Book.png-9a71e47d9bed568271f8731bd129b94d.ctex::
DW_Outside_C - Camp.png::CompressedTexture2D/CompressedTexture2D::8143409483667121183::1770125844::1770542480::1::::<><><>0<>0<>5ac7e327a92e3fe46dfe735e5c6371ab<>res://.godot/imported/DW_Outside_C - Camp.png-0c129abced977891fadfefa626517b1c.ctex::
DW_Outside_C - Inn.png::CompressedTexture2D/CompressedTexture2D::7464270111134186847::1770125844::1770542480::1::::<><><>0<>0<>73ebb35859ad64d84d131bbcefeb5dba<>res://.godot/imported/DW_Outside_C - Inn.png-9c2f60383556496bfaf4b73b62be5625.ctex::
DW_Outside_C - Tower.png::CompressedTexture2D/CompressedTexture2D::71606647800845290::1770125844::1770542480::1::::<><><>0<>0<>0137eeb95820e596dd2eb0d037870e9c<>res://.godot/imported/DW_Outside_C - Tower.png-114bc38d26a669645967be67c14bb8b2.ctex::
DW_Outside_C - Village.png::CompressedTexture2D/CompressedTexture2D::4766741307667352908::1770125844::1770542480::1::::<><><>0<>0<>fe707f529d0b72680e1c258ce1e83532<>res://.godot/imported/DW_Outside_C - Village.png-1fb08eee453095f551c8cb5594daa386.ctex::
DW_Outside_C - VillageCont.png::CompressedTexture2D/CompressedTexture2D::3277187969833727073::1770125844::1770542480::1::::<><><>0<>0<>6213c0006acd0dfa1373c8c3a8cddb78<>res://.godot/imported/DW_Outside_C - VillageCont.png-a13c699fd60df15028587c310049d59d.ctex::
::res://textures/tilesets/Chapter 2/::1774696137
CH2DW_Outside_A1.png::CompressedTexture2D/CompressedTexture2D::823431767144040938::1773500704::1773496093::1::::<><><>0<>0<>fa3346574016970614f00ea9a2de6b29<>res://.godot/imported/CH2DW_Outside_A1.png-f6ec3b7846a5969d517c9d7863a0e884.ctex::
CH2DW_Outside_A2.png::CompressedTexture2D/CompressedTexture2D::1410174537810333923::1774094404::1774094405::1::::<><><>0<>0<>81e67078658aade594607ec76af68956<>res://.godot/imported/CH2DW_Outside_A2.png-d28d40cc8cc7375b20c277cdf9d6bea9.ctex::
CH2DW_Outside_A4.png::CompressedTexture2D/CompressedTexture2D::3368859649831100870::1770542623::1770542624::1::::<><><>0<>0<>16294b3c126d2b430a055a7a281b6e55<>res://.godot/imported/CH2DW_Outside_A4.png-2a96a8aa538a7c3c2dc23734301d3e50.ctex::
CH2DW_Outside_B.png::CompressedTexture2D/CompressedTexture2D::6465984112358308478::1772987594::1770647877::1::::<><><>0<>0<>8601a2d8f0e4c9e6de40f969a7dd701f<>res://.godot/imported/CH2DW_Outside_B.png-e7eb5cfdaefd8566dafc36a3ddbb1756.ctex::
CH2DW_Outside_C - GhostShip.png::CompressedTexture2D/CompressedTexture2D::6050340202791336552::1770508912::1770542480::1::::<><><>0<>0<>84da6ea0ac1b64b3b4a61348b84fdfb4<>res://.godot/imported/CH2DW_Outside_C - GhostShip.png-481af21fb4d2de120a61f03a455276a6.ctex::
CH2DW_Outside_C - Train.png::CompressedTexture2D/CompressedTexture2D::668089603148328402::1774696137::1774696137::1::::<><><>0<>0<>90775432220f8dc8f2b02f85b57b26e3<>res://.godot/imported/CH2DW_Outside_C - Train.png-d8991dd730c248f6b940d3798ace504e.ctex::
ghostshipmongol.png::CompressedTexture2D/CompressedTexture2D::1290405545585331313::1770125844::1770542480::1::::<><><>0<>0<>a327c01b27fe494e75ef84dbc1c36f0f<>res://.godot/imported/ghostshipmongol.png-43ce2ba69e7b32e26a1e189a74759de6.ctex::
::res://textures/tilesets/RealWorld/::1770542480
RW_C - TrueTree.png::CompressedTexture2D/CompressedTexture2D::1130175996122365779::1770125844::1770542480::1::::<><><>0<>0<>b3edfce221e114e7e585f8d9cb250f69<>res://.godot/imported/RW_C - TrueTree.png-ad73f107c8d08ad5312b1ee63391b6a4.ctex::
RW_Outside_A1.png::CompressedTexture2D/CompressedTexture2D::902462763245958988::1770125844::1770542480::1::::<><><>0<>0<>b7d51cdcd861576a921f306cd1cfca20<>res://.godot/imported/RW_Outside_A1.png-2f5d2de09a2a347f97588ea222568a3e.ctex::
RW_Outside_A2.png::CompressedTexture2D/CompressedTexture2D::8739515675672725740::1770125844::1770542480::1::::<><><>0<>0<>9c842556cd3535538a80e9ba82a7205f<>res://.godot/imported/RW_Outside_A2.png-475c7b2e3830d3eee7f93002d05fc591.ctex::
RW_Outside_A4.png::CompressedTexture2D/CompressedTexture2D::4047345485320138911::1770125844::1770542480::1::::<><><>0<>0<>a3d78ac05c60ae1908b2bde0fe863b6c<>res://.godot/imported/RW_Outside_A4.png-95a3d88be04083392a2fc60fb2ef15b3.ctex::
RW_Outside_B.png::CompressedTexture2D/CompressedTexture2D::2619072537867268510::1770125844::1770542480::1::::<><><>0<>0<>6de42878bca991b719b68f53c563e06d<>res://.godot/imported/RW_Outside_B.png-3a4d40ccf303e0359f82d24fc513e6cd.ctex::
RW_Outside_C.png::CompressedTexture2D/CompressedTexture2D::3071656690634393854::1770125844::1770542480::1::::<><><>0<>0<>60c58344aea4b2b8dc9fb53f90660ba0<>res://.godot/imported/RW_Outside_C.png-55b524176c1fcbd46983f8411c8cbaa5.ctex::
